<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rulebase1"
        android:title="System 1" />

    <item
        android:id="@+id/menu_rulebase2"
        android:title="System 2" />

    <item
        android:id="@+id/menu_rulebase3"
        android:title="Improved System"/>

</menu>